\\<\\!\\D\\O\\C\\T\\Y\\P\\E\\ \\h\\t\\m\\l\\>\\\\
\\<\\h\\t\\m\\l\\ \\l\\a\\n\\g\\=\\"\\e\\n\\"\\>\\\\
\\<\\h\\e\\a\\d\\>\\\\
\\ \\ \\ \\ \\<\\m\\e\\t\\a\\ \\c\\h\\a\\r\\s\\e\\t\\=\\"\\U\\T\\F\\-\\8\\"\\>\\\\
\\ \\ \\ \\ \\<\\m\\e\\t\\a\\ \\n\\a\\m\\e\\=\\"\\v\\i\\e\\w\\p\\o\\r\\t\\"\\ \\c\\o\\n\\t\\e\\n\\t\\=\\"\\w\\i\\d\\t\\h\\=\\d\\e\\v\\i\\c\\e\\-\\w\\i\\d\\t\\h\\,\\ \\i\\n\\i\\t\\i\\a\\l\\-\\s\\c\\a\\l\\e\\=\\1\\.\\0\\"\\>\\\\
\\ \\ \\ \\ \\<\\t\\i\\t\\l\\e\\>\\L\\i\\c\\e\\n\\s\\e\\ \\D\\a\\s\\h\\b\\o\\a\\r\\d\\<\\/\\t\\i\\t\\l\\e\\>\\\\
\\ \\ \\ \\ \\<\\s\\t\\y\\l\\e\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\*\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\m\\a\\r\\g\\i\\n\\:\\ \\0\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\p\\a\\d\\d\\i\\n\\g\\:\\ \\0\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\o\\x\\-\\s\\i\\z\\i\\n\\g\\:\\ \\b\\o\\r\\d\\e\\r\\-\\b\\o\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\b\\o\\d\\y\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\f\\o\\n\\t\\-\\f\\a\\m\\i\\l\\y\\:\\ \\-\\a\\p\\p\\l\\e\\-\\s\\y\\s\\t\\e\\m\\,\\ \\B\\l\\i\\n\\k\\M\\a\\c\\S\\y\\s\\t\\e\\m\\F\\o\\n\\t\\,\\ \\'\\S\\e\\g\\o\\e\\ \\U\\I\\'\\,\\ \\R\\o\\b\\o\\t\\o\\,\\ \\O\\x\\y\\g\\e\\n\\,\\ \\U\\b\\u\\n\\t\\u\\,\\ \\C\\a\\n\\t\\a\\r\\e\\l\\l\\,\\ \\s\\a\\n\\s\\-\\s\\e\\r\\i\\f\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\a\\c\\k\\g\\r\\o\\u\\n\\d\\:\\ \\l\\i\\n\\e\\a\\r\\-\\g\\r\\a\\d\\i\\e\\n\\t\\(\\1\\3\\5\\d\\e\\g\\,\\ \\#\\6\\6\\7\\e\\e\\a\\ \\0\\%\\,\\ \\#\\7\\6\\4\\b\\a\\2\\ \\1\\0\\0\\%\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\m\\i\\n\\-\\h\\e\\i\\g\\h\\t\\:\\ \\1\\0\\0\\v\\h\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\p\\a\\d\\d\\i\\n\\g\\:\\ \\2\\0\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\c\\o\\n\\t\\a\\i\\n\\e\\r\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\m\\a\\x\\-\\w\\i\\d\\t\\h\\:\\ \\1\\2\\0\\0\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\m\\a\\r\\g\\i\\n\\:\\ \\0\\ \\a\\u\\t\\o\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\h\\e\\a\\d\\e\\r\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\a\\c\\k\\g\\r\\o\\u\\n\\d\\:\\ \\w\\h\\i\\t\\e\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\o\\r\\d\\e\\r\\-\\r\\a\\d\\i\\u\\s\\:\\ \\1\\2\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\p\\a\\d\\d\\i\\n\\g\\:\\ \\3\\0\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\m\\a\\r\\g\\i\\n\\-\\b\\o\\t\\t\\o\\m\\:\\ \\2\\0\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\o\\x\\-\\s\\h\\a\\d\\o\\w\\:\\ \\0\\ \\4\\p\\x\\ \\6\\p\\x\\ \\r\\g\\b\\a\\(\\0\\,\\ \\0\\,\\ \\0\\,\\ \\0\\.\\1\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\h\\e\\a\\d\\e\\r\\ \\h\\1\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\l\\o\\r\\:\\ \\#\\3\\3\\3\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\m\\a\\r\\g\\i\\n\\-\\b\\o\\t\\t\\o\\m\\:\\ \\1\\0\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\h\\e\\a\\d\\e\\r\\ \\p\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\l\\o\\r\\:\\ \\#\\6\\6\\6\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\c\\a\\r\\d\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\a\\c\\k\\g\\r\\o\\u\\n\\d\\:\\ \\w\\h\\i\\t\\e\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\o\\r\\d\\e\\r\\-\\r\\a\\d\\i\\u\\s\\:\\ \\1\\2\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\p\\a\\d\\d\\i\\n\\g\\:\\ \\3\\0\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\m\\a\\r\\g\\i\\n\\-\\b\\o\\t\\t\\o\\m\\:\\ \\2\\0\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\o\\x\\-\\s\\h\\a\\d\\o\\w\\:\\ \\0\\ \\4\\p\\x\\ \\6\\p\\x\\ \\r\\g\\b\\a\\(\\0\\,\\ \\0\\,\\ \\0\\,\\ \\0\\.\\1\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\c\\a\\r\\d\\ \\h\\2\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\l\\o\\r\\:\\ \\#\\3\\3\\3\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\m\\a\\r\\g\\i\\n\\-\\b\\o\\t\\t\\o\\m\\:\\ \\2\\0\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\f\\o\\n\\t\\-\\s\\i\\z\\e\\:\\ \\2\\4\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\s\\i\\t\\e\\s\\-\\g\\r\\i\\d\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\d\\i\\s\\p\\l\\a\\y\\:\\ \\g\\r\\i\\d\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\g\\r\\i\\d\\-\\t\\e\\m\\p\\l\\a\\t\\e\\-\\c\\o\\l\\u\\m\\n\\s\\:\\ \\r\\e\\p\\e\\a\\t\\(\\a\\u\\t\\o\\-\\f\\i\\l\\l\\,\\ \\m\\i\\n\\m\\a\\x\\(\\3\\0\\0\\p\\x\\,\\ \\1\\f\\r\\)\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\g\\a\\p\\:\\ \\2\\0\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\m\\a\\r\\g\\i\\n\\-\\b\\o\\t\\t\\o\\m\\:\\ \\2\\0\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\s\\i\\t\\e\\-\\c\\a\\r\\d\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\o\\r\\d\\e\\r\\:\\ \\2\\p\\x\\ \\s\\o\\l\\i\\d\\ \\#\\e\\0\\e\\0\\e\\0\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\o\\r\\d\\e\\r\\-\\r\\a\\d\\i\\u\\s\\:\\ \\8\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\p\\a\\d\\d\\i\\n\\g\\:\\ \\2\\0\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\t\\r\\a\\n\\s\\i\\t\\i\\o\\n\\:\\ \\a\\l\\l\\ \\0\\.\\3\\s\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\s\\i\\t\\e\\-\\c\\a\\r\\d\\.\\a\\c\\t\\i\\v\\e\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\o\\r\\d\\e\\r\\-\\c\\o\\l\\o\\r\\:\\ \\#\\4\\c\\a\\f\\5\\0\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\a\\c\\k\\g\\r\\o\\u\\n\\d\\:\\ \\#\\f\\1\\f\\8\\f\\4\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\s\\i\\t\\e\\-\\c\\a\\r\\d\\.\\i\\n\\a\\c\\t\\i\\v\\e\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\o\\r\\d\\e\\r\\-\\c\\o\\l\\o\\r\\:\\ \\#\\f\\4\\4\\3\\3\\6\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\a\\c\\k\\g\\r\\o\\u\\n\\d\\:\\ \\#\\f\\f\\f\\5\\f\\5\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\o\\p\\a\\c\\i\\t\\y\\:\\ \\0\\.\\7\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\s\\i\\t\\e\\-\\h\\e\\a\\d\\e\\r\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\d\\i\\s\\p\\l\\a\\y\\:\\ \\f\\l\\e\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\j\\u\\s\\t\\i\\f\\y\\-\\c\\o\\n\\t\\e\\n\\t\\:\\ \\s\\p\\a\\c\\e\\-\\b\\e\\t\\w\\e\\e\\n\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\a\\l\\i\\g\\n\\-\\i\\t\\e\\m\\s\\:\\ \\c\\e\\n\\t\\e\\r\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\m\\a\\r\\g\\i\\n\\-\\b\\o\\t\\t\\o\\m\\:\\ \\1\\0\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\s\\i\\t\\e\\-\\n\\a\\m\\e\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\f\\o\\n\\t\\-\\w\\e\\i\\g\\h\\t\\:\\ \\b\\o\\l\\d\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\f\\o\\n\\t\\-\\s\\i\\z\\e\\:\\ \\1\\8\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\l\\o\\r\\:\\ \\#\\3\\3\\3\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\s\\t\\a\\t\\u\\s\\-\\b\\a\\d\\g\\e\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\p\\a\\d\\d\\i\\n\\g\\:\\ \\4\\p\\x\\ \\1\\2\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\o\\r\\d\\e\\r\\-\\r\\a\\d\\i\\u\\s\\:\\ \\2\\0\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\f\\o\\n\\t\\-\\s\\i\\z\\e\\:\\ \\1\\2\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\f\\o\\n\\t\\-\\w\\e\\i\\g\\h\\t\\:\\ \\b\\o\\l\\d\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\t\\e\\x\\t\\-\\t\\r\\a\\n\\s\\f\\o\\r\\m\\:\\ \\u\\p\\p\\e\\r\\c\\a\\s\\e\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\s\\t\\a\\t\\u\\s\\-\\a\\c\\t\\i\\v\\e\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\a\\c\\k\\g\\r\\o\\u\\n\\d\\:\\ \\#\\4\\c\\a\\f\\5\\0\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\l\\o\\r\\:\\ \\w\\h\\i\\t\\e\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\s\\t\\a\\t\\u\\s\\-\\i\\n\\a\\c\\t\\i\\v\\e\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\a\\c\\k\\g\\r\\o\\u\\n\\d\\:\\ \\#\\f\\4\\4\\3\\3\\6\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\l\\o\\r\\:\\ \\w\\h\\i\\t\\e\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\s\\i\\t\\e\\-\\i\\n\\f\\o\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\l\\o\\r\\:\\ \\#\\6\\6\\6\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\f\\o\\n\\t\\-\\s\\i\\z\\e\\:\\ \\1\\4\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\m\\a\\r\\g\\i\\n\\:\\ \\1\\0\\p\\x\\ \\0\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\b\\t\\n\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\p\\a\\d\\d\\i\\n\\g\\:\\ \\1\\0\\p\\x\\ \\2\\0\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\o\\r\\d\\e\\r\\:\\ \\n\\o\\n\\e\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\o\\r\\d\\e\\r\\-\\r\\a\\d\\i\\u\\s\\:\\ \\6\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\u\\r\\s\\o\\r\\:\\ \\p\\o\\i\\n\\t\\e\\r\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\f\\o\\n\\t\\-\\s\\i\\z\\e\\:\\ \\1\\4\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\f\\o\\n\\t\\-\\w\\e\\i\\g\\h\\t\\:\\ \\6\\0\\0\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\t\\r\\a\\n\\s\\i\\t\\i\\o\\n\\:\\ \\a\\l\\l\\ \\0\\.\\3\\s\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\m\\a\\r\\g\\i\\n\\-\\t\\o\\p\\:\\ \\1\\0\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\b\\t\\n\\-\\d\\a\\n\\g\\e\\r\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\a\\c\\k\\g\\r\\o\\u\\n\\d\\:\\ \\#\\f\\4\\4\\3\\3\\6\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\l\\o\\r\\:\\ \\w\\h\\i\\t\\e\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\b\\t\\n\\-\\d\\a\\n\\g\\e\\r\\:\\h\\o\\v\\e\\r\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\a\\c\\k\\g\\r\\o\\u\\n\\d\\:\\ \\#\\d\\3\\2\\f\\2\\f\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\b\\t\\n\\-\\p\\r\\i\\m\\a\\r\\y\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\a\\c\\k\\g\\r\\o\\u\\n\\d\\:\\ \\#\\6\\6\\7\\e\\e\\a\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\l\\o\\r\\:\\ \\w\\h\\i\\t\\e\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\b\\t\\n\\-\\p\\r\\i\\m\\a\\r\\y\\:\\h\\o\\v\\e\\r\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\a\\c\\k\\g\\r\\o\\u\\n\\d\\:\\ \\#\\5\\5\\6\\8\\d\\3\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\b\\t\\n\\:\\d\\i\\s\\a\\b\\l\\e\\d\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\o\\p\\a\\c\\i\\t\\y\\:\\ \\0\\.\\5\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\u\\r\\s\\o\\r\\:\\ \\n\\o\\t\\-\\a\\l\\l\\o\\w\\e\\d\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\l\\i\\c\\e\\n\\s\\e\\-\\i\\t\\e\\m\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\a\\c\\k\\g\\r\\o\\u\\n\\d\\:\\ \\#\\f\\5\\f\\5\\f\\5\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\o\\r\\d\\e\\r\\-\\r\\a\\d\\i\\u\\s\\:\\ \\8\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\p\\a\\d\\d\\i\\n\\g\\:\\ \\1\\5\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\m\\a\\r\\g\\i\\n\\-\\b\\o\\t\\t\\o\\m\\:\\ \\1\\0\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\d\\i\\s\\p\\l\\a\\y\\:\\ \\f\\l\\e\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\j\\u\\s\\t\\i\\f\\y\\-\\c\\o\\n\\t\\e\\n\\t\\:\\ \\s\\p\\a\\c\\e\\-\\b\\e\\t\\w\\e\\e\\n\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\a\\l\\i\\g\\n\\-\\i\\t\\e\\m\\s\\:\\ \\c\\e\\n\\t\\e\\r\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\l\\i\\c\\e\\n\\s\\e\\-\\k\\e\\y\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\f\\o\\n\\t\\-\\f\\a\\m\\i\\l\\y\\:\\ \\'\\C\\o\\u\\r\\i\\e\\r\\ \\N\\e\\w\\'\\,\\ \\m\\o\\n\\o\\s\\p\\a\\c\\e\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\f\\o\\n\\t\\-\\s\\i\\z\\e\\:\\ \\1\\4\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\l\\o\\r\\:\\ \\#\\3\\3\\3\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\f\\o\\n\\t\\-\\w\\e\\i\\g\\h\\t\\:\\ \\b\\o\\l\\d\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\c\\o\\p\\y\\-\\b\\t\\n\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\a\\c\\k\\g\\r\\o\\u\\n\\d\\:\\ \\#\\6\\6\\7\\e\\e\\a\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\l\\o\\r\\:\\ \\w\\h\\i\\t\\e\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\o\\r\\d\\e\\r\\:\\ \\n\\o\\n\\e\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\p\\a\\d\\d\\i\\n\\g\\:\\ \\6\\p\\x\\ \\1\\2\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\o\\r\\d\\e\\r\\-\\r\\a\\d\\i\\u\\s\\:\\ \\4\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\u\\r\\s\\o\\r\\:\\ \\p\\o\\i\\n\\t\\e\\r\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\f\\o\\n\\t\\-\\s\\i\\z\\e\\:\\ \\1\\2\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\c\\o\\p\\y\\-\\b\\t\\n\\:\\h\\o\\v\\e\\r\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\a\\c\\k\\g\\r\\o\\u\\n\\d\\:\\ \\#\\5\\5\\6\\8\\d\\3\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\a\\d\\d\\-\\s\\i\\t\\e\\-\\f\\o\\r\\m\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\d\\i\\s\\p\\l\\a\\y\\:\\ \\f\\l\\e\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\g\\a\\p\\:\\ \\1\\0\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\m\\a\\r\\g\\i\\n\\-\\t\\o\\p\\:\\ \\2\\0\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\a\\d\\d\\-\\s\\i\\t\\e\\-\\f\\o\\r\\m\\ \\i\\n\\p\\u\\t\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\f\\l\\e\\x\\:\\ \\1\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\p\\a\\d\\d\\i\\n\\g\\:\\ \\1\\2\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\o\\r\\d\\e\\r\\:\\ \\2\\p\\x\\ \\s\\o\\l\\i\\d\\ \\#\\e\\0\\e\\0\\e\\0\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\o\\r\\d\\e\\r\\-\\r\\a\\d\\i\\u\\s\\:\\ \\6\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\f\\o\\n\\t\\-\\s\\i\\z\\e\\:\\ \\1\\4\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\a\\d\\d\\-\\s\\i\\t\\e\\-\\f\\o\\r\\m\\ \\i\\n\\p\\u\\t\\:\\f\\o\\c\\u\\s\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\o\\u\\t\\l\\i\\n\\e\\:\\ \\n\\o\\n\\e\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\o\\r\\d\\e\\r\\-\\c\\o\\l\\o\\r\\:\\ \\#\\6\\6\\7\\e\\e\\a\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\l\\o\\a\\d\\i\\n\\g\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\t\\e\\x\\t\\-\\a\\l\\i\\g\\n\\:\\ \\c\\e\\n\\t\\e\\r\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\p\\a\\d\\d\\i\\n\\g\\:\\ \\4\\0\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\l\\o\\r\\:\\ \\#\\6\\6\\6\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\e\\r\\r\\o\\r\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\a\\c\\k\\g\\r\\o\\u\\n\\d\\:\\ \\#\\f\\f\\e\\b\\e\\e\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\l\\o\\r\\:\\ \\#\\c\\6\\2\\8\\2\\8\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\p\\a\\d\\d\\i\\n\\g\\:\\ \\1\\5\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\o\\r\\d\\e\\r\\-\\r\\a\\d\\i\\u\\s\\:\\ \\8\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\m\\a\\r\\g\\i\\n\\-\\b\\o\\t\\t\\o\\m\\:\\ \\2\\0\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\s\\u\\c\\c\\e\\s\\s\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\a\\c\\k\\g\\r\\o\\u\\n\\d\\:\\ \\#\\e\\8\\f\\5\\e\\9\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\l\\o\\r\\:\\ \\#\\2\\e\\7\\d\\3\\2\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\p\\a\\d\\d\\i\\n\\g\\:\\ \\1\\5\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\o\\r\\d\\e\\r\\-\\r\\a\\d\\i\\u\\s\\:\\ \\8\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\m\\a\\r\\g\\i\\n\\-\\b\\o\\t\\t\\o\\m\\:\\ \\2\\0\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\e\\m\\p\\t\\y\\-\\s\\t\\a\\t\\e\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\t\\e\\x\\t\\-\\a\\l\\i\\g\\n\\:\\ \\c\\e\\n\\t\\e\\r\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\p\\a\\d\\d\\i\\n\\g\\:\\ \\4\\0\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\l\\o\\r\\:\\ \\#\\9\\9\\9\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\.\\e\\m\\p\\t\\y\\-\\s\\t\\a\\t\\e\\ \\s\\v\\g\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\w\\i\\d\\t\\h\\:\\ \\6\\4\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\h\\e\\i\\g\\h\\t\\:\\ \\6\\4\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\m\\a\\r\\g\\i\\n\\-\\b\\o\\t\\t\\o\\m\\:\\ \\2\\0\\p\\x\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\o\\p\\a\\c\\i\\t\\y\\:\\ \\0\\.\\5\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\ \\ \\ \\ \\<\\/\\s\\t\\y\\l\\e\\>\\\\
\\<\\/\\h\\e\\a\\d\\>\\\\
\\<\\b\\o\\d\\y\\>\\\\
\\ \\ \\ \\ \\<\\d\\i\\v\\ \\c\\l\\a\\s\\s\\=\\"\\c\\o\\n\\t\\a\\i\\n\\e\\r\\"\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\<\\d\\i\\v\\ \\c\\l\\a\\s\\s\\=\\"\\h\\e\\a\\d\\e\\r\\"\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\d\\i\\v\\ \\s\\t\\y\\l\\e\\=\\"\\d\\i\\s\\p\\l\\a\\y\\:\\ \\f\\l\\e\\x\\;\\ \\j\\u\\s\\t\\i\\f\\y\\-\\c\\o\\n\\t\\e\\n\\t\\:\\ \\s\\p\\a\\c\\e\\-\\b\\e\\t\\w\\e\\e\\n\\;\\ \\a\\l\\i\\g\\n\\-\\i\\t\\e\\m\\s\\:\\ \\c\\e\\n\\t\\e\\r\\;\\"\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\d\\i\\v\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\h\\1\\>\\ð\\Ÿ\\“\\‹\\ \\L\\i\\c\\e\\n\\s\\e\\ \\D\\a\\s\\h\\b\\o\\a\\r\\d\\<\\/\\h\\1\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\p\\>\\M\\a\\n\\a\\g\\e\\ \\y\\o\\u\\r\\ \\s\\i\\t\\e\\s\\ \\a\\n\\d\\ \\l\\i\\c\\e\\n\\s\\e\\ \\k\\e\\y\\s\\<\\/\\p\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\/\\d\\i\\v\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\b\\u\\t\\t\\o\\n\\ \\c\\l\\a\\s\\s\\=\\"\\b\\t\\n\\"\\ \\o\\n\\c\\l\\i\\c\\k\\=\\"\\l\\o\\g\\o\\u\\t\\(\\)\\"\\ \\s\\t\\y\\l\\e\\=\\"\\b\\a\\c\\k\\g\\r\\o\\u\\n\\d\\:\\ \\#\\f\\4\\4\\3\\3\\6\\;\\ \\m\\a\\x\\-\\w\\i\\d\\t\\h\\:\\ \\1\\2\\0\\p\\x\\;\\"\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\L\\o\\g\\o\\u\\t\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\/\\b\\u\\t\\t\\o\\n\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\/\\d\\i\\v\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\<\\/\\d\\i\\v\\>\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\<\\d\\i\\v\\ \\i\\d\\=\\"\\e\\r\\r\\o\\r\\-\\m\\e\\s\\s\\a\\g\\e\\"\\ \\c\\l\\a\\s\\s\\=\\"\\e\\r\\r\\o\\r\\"\\ \\s\\t\\y\\l\\e\\=\\"\\d\\i\\s\\p\\l\\a\\y\\:\\ \\n\\o\\n\\e\\;\\"\\>\\<\\/\\d\\i\\v\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\<\\d\\i\\v\\ \\i\\d\\=\\"\\s\\u\\c\\c\\e\\s\\s\\-\\m\\e\\s\\s\\a\\g\\e\\"\\ \\c\\l\\a\\s\\s\\=\\"\\s\\u\\c\\c\\e\\s\\s\\"\\ \\s\\t\\y\\l\\e\\=\\"\\d\\i\\s\\p\\l\\a\\y\\:\\ \\n\\o\\n\\e\\;\\"\\>\\<\\/\\d\\i\\v\\>\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\<\\!\\-\\-\\ \\S\\i\\t\\e\\s\\ \\S\\e\\c\\t\\i\\o\\n\\ \\-\\-\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\<\\d\\i\\v\\ \\c\\l\\a\\s\\s\\=\\"\\c\\a\\r\\d\\"\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\h\\2\\>\\ð\\Ÿ\\Œ\\\\ \\Y\\o\\u\\r\\ \\S\\i\\t\\e\\s\\<\\/\\h\\2\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\d\\i\\v\\ \\i\\d\\=\\"\\s\\i\\t\\e\\s\\-\\c\\o\\n\\t\\a\\i\\n\\e\\r\\"\\ \\c\\l\\a\\s\\s\\=\\"\\s\\i\\t\\e\\s\\-\\g\\r\\i\\d\\"\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\d\\i\\v\\ \\c\\l\\a\\s\\s\\=\\"\\l\\o\\a\\d\\i\\n\\g\\"\\>\\L\\o\\a\\d\\i\\n\\g\\ \\s\\i\\t\\e\\s\\.\\.\\.\\<\\/\\d\\i\\v\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\/\\d\\i\\v\\>\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\!\\-\\-\\ \\A\\d\\d\\ \\S\\i\\t\\e\\ \\F\\o\\r\\m\\ \\-\\-\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\d\\i\\v\\ \\s\\t\\y\\l\\e\\=\\"\\m\\a\\r\\g\\i\\n\\-\\t\\o\\p\\:\\ \\3\\0\\p\\x\\;\\ \\p\\a\\d\\d\\i\\n\\g\\-\\t\\o\\p\\:\\ \\3\\0\\p\\x\\;\\ \\b\\o\\r\\d\\e\\r\\-\\t\\o\\p\\:\\ \\2\\p\\x\\ \\s\\o\\l\\i\\d\\ \\#\\e\\0\\e\\0\\e\\0\\;\\"\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\h\\3\\ \\s\\t\\y\\l\\e\\=\\"\\m\\a\\r\\g\\i\\n\\-\\b\\o\\t\\t\\o\\m\\:\\ \\1\\5\\p\\x\\;\\ \\c\\o\\l\\o\\r\\:\\ \\#\\3\\3\\3\\;\\"\\>\\A\\d\\d\\ \\N\\e\\w\\ \\S\\i\\t\\e\\<\\/\\h\\3\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\d\\i\\v\\ \\c\\l\\a\\s\\s\\=\\"\\a\\d\\d\\-\\s\\i\\t\\e\\-\\f\\o\\r\\m\\"\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\i\\n\\p\\u\\t\\ \\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\t\\y\\p\\e\\=\\"\\t\\e\\x\\t\\"\\ \\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\i\\d\\=\\"\\n\\e\\w\\-\\s\\i\\t\\e\\-\\i\\n\\p\\u\\t\\"\\ \\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\p\\l\\a\\c\\e\\h\\o\\l\\d\\e\\r\\=\\"\\E\\n\\t\\e\\r\\ \\s\\i\\t\\e\\ \\d\\o\\m\\a\\i\\n\\ \\(\\e\\.\\g\\.\\,\\ \\e\\x\\a\\m\\p\\l\\e\\.\\c\\o\\m\\)\\"\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\/\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\i\\n\\p\\u\\t\\ \\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\t\\y\\p\\e\\=\\"\\t\\e\\x\\t\\"\\ \\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\i\\d\\=\\"\\n\\e\\w\\-\\s\\i\\t\\e\\-\\p\\r\\i\\c\\e\\"\\ \\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\p\\l\\a\\c\\e\\h\\o\\l\\d\\e\\r\\=\\"\\P\\r\\i\\c\\e\\ \\I\\D\\ \\(\\e\\.\\g\\.\\,\\ \\p\\r\\i\\c\\e\\_\\x\\x\\x\\x\\x\\)\\"\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\/\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\b\\u\\t\\t\\o\\n\\ \\c\\l\\a\\s\\s\\=\\"\\b\\t\\n\\ \\b\\t\\n\\-\\p\\r\\i\\m\\a\\r\\y\\"\\ \\o\\n\\c\\l\\i\\c\\k\\=\\"\\a\\d\\d\\S\\i\\t\\e\\(\\)\\"\\>\\A\\d\\d\\ \\S\\i\\t\\e\\<\\/\\b\\u\\t\\t\\o\\n\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\/\\d\\i\\v\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\/\\d\\i\\v\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\<\\/\\d\\i\\v\\>\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\<\\!\\-\\-\\ \\L\\i\\c\\e\\n\\s\\e\\s\\ \\S\\e\\c\\t\\i\\o\\n\\ \\-\\-\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\<\\d\\i\\v\\ \\c\\l\\a\\s\\s\\=\\"\\c\\a\\r\\d\\"\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\h\\2\\>\\ð\\Ÿ\\”\\‘\\ \\Y\\o\\u\\r\\ \\L\\i\\c\\e\\n\\s\\e\\ \\K\\e\\y\\s\\<\\/\\h\\2\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\d\\i\\v\\ \\i\\d\\=\\"\\l\\i\\c\\e\\n\\s\\e\\s\\-\\c\\o\\n\\t\\a\\i\\n\\e\\r\\"\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\d\\i\\v\\ \\c\\l\\a\\s\\s\\=\\"\\l\\o\\a\\d\\i\\n\\g\\"\\>\\L\\o\\a\\d\\i\\n\\g\\ \\l\\i\\c\\e\\n\\s\\e\\s\\.\\.\\.\\<\\/\\d\\i\\v\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\/\\d\\i\\v\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\<\\/\\d\\i\\v\\>\\\\
\\ \\ \\ \\ \\<\\/\\d\\i\\v\\>\\\\
\\\\
\\ \\ \\ \\ \\<\\s\\c\\r\\i\\p\\t\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\t\\ \\A\\P\\I\\_\\B\\A\\S\\E\\ \\=\\ \\'\\h\\t\\t\\p\\s\\:\\/\\/\\c\\o\\n\\s\\e\\n\\t\\b\\i\\t\\-\\d\\a\\s\\h\\b\\o\\a\\r\\d\\.\\w\\e\\b\\-\\8\\f\\b\\.\\w\\o\\r\\k\\e\\r\\s\\.\\d\\e\\v\\'\\;\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\/\\/\\ \\G\\e\\t\\ \\s\\e\\s\\s\\i\\o\\n\\ \\t\\o\\k\\e\\n\\ \\f\\r\\o\\m\\ \\c\\o\\o\\k\\i\\e\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\f\\u\\n\\c\\t\\i\\o\\n\\ \\g\\e\\t\\S\\e\\s\\s\\i\\o\\n\\T\\o\\k\\e\\n\\(\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\t\\ \\c\\o\\o\\k\\i\\e\\s\\ \\=\\ \\d\\o\\c\\u\\m\\e\\n\\t\\.\\c\\o\\o\\k\\i\\e\\.\\s\\p\\l\\i\\t\\(\\'\\;\\'\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\f\\o\\r\\ \\(\\l\\e\\t\\ \\c\\o\\o\\k\\i\\e\\ \\o\\f\\ \\c\\o\\o\\k\\i\\e\\s\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\t\\ \\[\\n\\a\\m\\e\\,\\ \\v\\a\\l\\u\\e\\]\\ \\=\\ \\c\\o\\o\\k\\i\\e\\.\\t\\r\\i\\m\\(\\)\\.\\s\\p\\l\\i\\t\\(\\'\\=\\'\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\i\\f\\ \\(\\n\\a\\m\\e\\ \\=\\=\\=\\ \\'\\s\\b\\_\\s\\e\\s\\s\\i\\o\\n\\'\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\r\\e\\t\\u\\r\\n\\ \\v\\a\\l\\u\\e\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\r\\e\\t\\u\\r\\n\\ \\n\\u\\l\\l\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\/\\/\\ \\S\\h\\o\\w\\ \\e\\r\\r\\o\\r\\ \\m\\e\\s\\s\\a\\g\\e\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\f\\u\\n\\c\\t\\i\\o\\n\\ \\s\\h\\o\\w\\E\\r\\r\\o\\r\\(\\m\\e\\s\\s\\a\\g\\e\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\t\\ \\e\\r\\r\\o\\r\\D\\i\\v\\ \\=\\ \\d\\o\\c\\u\\m\\e\\n\\t\\.\\g\\e\\t\\E\\l\\e\\m\\e\\n\\t\\B\\y\\I\\d\\(\\'\\e\\r\\r\\o\\r\\-\\m\\e\\s\\s\\a\\g\\e\\'\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\e\\r\\r\\o\\r\\D\\i\\v\\.\\t\\e\\x\\t\\C\\o\\n\\t\\e\\n\\t\\ \\=\\ \\m\\e\\s\\s\\a\\g\\e\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\e\\r\\r\\o\\r\\D\\i\\v\\.\\s\\t\\y\\l\\e\\.\\d\\i\\s\\p\\l\\a\\y\\ \\=\\ \\'\\b\\l\\o\\c\\k\\'\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\s\\e\\t\\T\\i\\m\\e\\o\\u\\t\\(\\(\\)\\ \\=\\>\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\e\\r\\r\\o\\r\\D\\i\\v\\.\\s\\t\\y\\l\\e\\.\\d\\i\\s\\p\\l\\a\\y\\ \\=\\ \\'\\n\\o\\n\\e\\'\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\,\\ \\5\\0\\0\\0\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\/\\/\\ \\S\\h\\o\\w\\ \\s\\u\\c\\c\\e\\s\\s\\ \\m\\e\\s\\s\\a\\g\\e\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\f\\u\\n\\c\\t\\i\\o\\n\\ \\s\\h\\o\\w\\S\\u\\c\\c\\e\\s\\s\\(\\m\\e\\s\\s\\a\\g\\e\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\t\\ \\s\\u\\c\\c\\e\\s\\s\\D\\i\\v\\ \\=\\ \\d\\o\\c\\u\\m\\e\\n\\t\\.\\g\\e\\t\\E\\l\\e\\m\\e\\n\\t\\B\\y\\I\\d\\(\\'\\s\\u\\c\\c\\e\\s\\s\\-\\m\\e\\s\\s\\a\\g\\e\\'\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\s\\u\\c\\c\\e\\s\\s\\D\\i\\v\\.\\t\\e\\x\\t\\C\\o\\n\\t\\e\\n\\t\\ \\=\\ \\m\\e\\s\\s\\a\\g\\e\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\s\\u\\c\\c\\e\\s\\s\\D\\i\\v\\.\\s\\t\\y\\l\\e\\.\\d\\i\\s\\p\\l\\a\\y\\ \\=\\ \\'\\b\\l\\o\\c\\k\\'\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\s\\e\\t\\T\\i\\m\\e\\o\\u\\t\\(\\(\\)\\ \\=\\>\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\s\\u\\c\\c\\e\\s\\s\\D\\i\\v\\.\\s\\t\\y\\l\\e\\.\\d\\i\\s\\p\\l\\a\\y\\ \\=\\ \\'\\n\\o\\n\\e\\'\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\,\\ \\3\\0\\0\\0\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\/\\/\\ \\L\\o\\a\\d\\ \\d\\a\\s\\h\\b\\o\\a\\r\\d\\ \\d\\a\\t\\a\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\a\\s\\y\\n\\c\\ \\f\\u\\n\\c\\t\\i\\o\\n\\ \\l\\o\\a\\d\\D\\a\\s\\h\\b\\o\\a\\r\\d\\(\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\t\\ \\t\\o\\k\\e\\n\\ \\=\\ \\g\\e\\t\\S\\e\\s\\s\\i\\o\\n\\T\\o\\k\\e\\n\\(\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\i\\f\\ \\(\\!\\t\\o\\k\\e\\n\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\s\\h\\o\\w\\E\\r\\r\\o\\r\\(\\'\\N\\o\\t\\ \\a\\u\\t\\h\\e\\n\\t\\i\\c\\a\\t\\e\\d\\.\\ \\P\\l\\e\\a\\s\\e\\ \\l\\o\\g\\ \\i\\n\\.\\'\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\r\\e\\t\\u\\r\\n\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\t\\r\\y\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\t\\ \\r\\e\\s\\p\\o\\n\\s\\e\\ \\=\\ \\a\\w\\a\\i\\t\\ \\f\\e\\t\\c\\h\\(\\`\\\\$\\{\\A\\P\\I\\_\\B\\A\\S\\E\\}\\/\\d\\a\\s\\h\\b\\o\\a\\r\\d\\`\\,\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\r\\e\\d\\e\\n\\t\\i\\a\\l\\s\\:\\ \\'\\i\\n\\c\\l\\u\\d\\e\\'\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\)\\;\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\i\\f\\ \\(\\!\\r\\e\\s\\p\\o\\n\\s\\e\\.\\o\\k\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\t\\h\\r\\o\\w\\ \\n\\e\\w\\ \\E\\r\\r\\o\\r\\(\\'\\F\\a\\i\\l\\e\\d\\ \\t\\o\\ \\l\\o\\a\\d\\ \\d\\a\\s\\h\\b\\o\\a\\r\\d\\'\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\t\\ \\d\\a\\t\\a\\ \\=\\ \\a\\w\\a\\i\\t\\ \\r\\e\\s\\p\\o\\n\\s\\e\\.\\j\\s\\o\\n\\(\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\d\\i\\s\\p\\l\\a\\y\\S\\i\\t\\e\\s\\(\\d\\a\\t\\a\\.\\s\\i\\t\\e\\s\\ \\|\\|\\ \\{\\}\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\ \\c\\a\\t\\c\\h\\ \\(\\e\\r\\r\\o\\r\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\o\\l\\e\\.\\e\\r\\r\\o\\r\\(\\'\\E\\r\\r\\o\\r\\ \\l\\o\\a\\d\\i\\n\\g\\ \\d\\a\\s\\h\\b\\o\\a\\r\\d\\:\\'\\,\\ \\e\\r\\r\\o\\r\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\s\\h\\o\\w\\E\\r\\r\\o\\r\\(\\'\\F\\a\\i\\l\\e\\d\\ \\t\\o\\ \\l\\o\\a\\d\\ \\d\\a\\s\\h\\b\\o\\a\\r\\d\\ \\d\\a\\t\\a\\'\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\/\\/\\ \\D\\i\\s\\p\\l\\a\\y\\ \\s\\i\\t\\e\\s\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\f\\u\\n\\c\\t\\i\\o\\n\\ \\d\\i\\s\\p\\l\\a\\y\\S\\i\\t\\e\\s\\(\\s\\i\\t\\e\\s\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\t\\ \\c\\o\\n\\t\\a\\i\\n\\e\\r\\ \\=\\ \\d\\o\\c\\u\\m\\e\\n\\t\\.\\g\\e\\t\\E\\l\\e\\m\\e\\n\\t\\B\\y\\I\\d\\(\\'\\s\\i\\t\\e\\s\\-\\c\\o\\n\\t\\a\\i\\n\\e\\r\\'\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\i\\f\\ \\(\\O\\b\\j\\e\\c\\t\\.\\k\\e\\y\\s\\(\\s\\i\\t\\e\\s\\)\\.\\l\\e\\n\\g\\t\\h\\ \\=\\=\\=\\ \\0\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\t\\a\\i\\n\\e\\r\\.\\i\\n\\n\\e\\r\\H\\T\\M\\L\\ \\=\\ \\`\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\d\\i\\v\\ \\c\\l\\a\\s\\s\\=\\"\\e\\m\\p\\t\\y\\-\\s\\t\\a\\t\\e\\"\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\s\\v\\g\\ \\v\\i\\e\\w\\B\\o\\x\\=\\"\\0\\ \\0\\ \\2\\4\\ \\2\\4\\"\\ \\f\\i\\l\\l\\=\\"\\c\\u\\r\\r\\e\\n\\t\\C\\o\\l\\o\\r\\"\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\p\\a\\t\\h\\ \\d\\=\\"\\M\\1\\2\\ \\2\\C\\6\\.\\4\\8\\ \\2\\ \\2\\ \\6\\.\\4\\8\\ \\2\\ \\1\\2\\s\\4\\.\\4\\8\\ \\1\\0\\ \\1\\0\\ \\1\\0\\ \\1\\0\\-\\4\\.\\4\\8\\ \\1\\0\\-\\1\\0\\S\\1\\7\\.\\5\\2\\ \\2\\ \\1\\2\\ \\2\\z\\m\\-\\2\\ \\1\\5\\l\\-\\5\\-\\5\\ \\1\\.\\4\\1\\-\\1\\.\\4\\1\\L\\1\\0\\ \\1\\4\\.\\1\\7\\l\\7\\.\\5\\9\\-\\7\\.\\5\\9\\L\\1\\9\\ \\8\\l\\-\\9\\ \\9\\z\\"\\/\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\/\\s\\v\\g\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\p\\>\\N\\o\\ \\s\\i\\t\\e\\s\\ \\y\\e\\t\\.\\ \\A\\d\\d\\ \\y\\o\\u\\r\\ \\f\\i\\r\\s\\t\\ \\s\\i\\t\\e\\ \\a\\b\\o\\v\\e\\!\\<\\/\\p\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\/\\d\\i\\v\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\`\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\r\\e\\t\\u\\r\\n\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\t\\a\\i\\n\\e\\r\\.\\i\\n\\n\\e\\r\\H\\T\\M\\L\\ \\=\\ \\O\\b\\j\\e\\c\\t\\.\\k\\e\\y\\s\\(\\s\\i\\t\\e\\s\\)\\.\\m\\a\\p\\(\\s\\i\\t\\e\\ \\=\\>\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\t\\ \\s\\i\\t\\e\\D\\a\\t\\a\\ \\=\\ \\s\\i\\t\\e\\s\\[\\s\\i\\t\\e\\]\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\t\\ \\i\\s\\A\\c\\t\\i\\v\\e\\ \\=\\ \\s\\i\\t\\e\\D\\a\\t\\a\\.\\s\\t\\a\\t\\u\\s\\ \\=\\=\\=\\ \\'\\a\\c\\t\\i\\v\\e\\'\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\r\\e\\t\\u\\r\\n\\ \\`\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\d\\i\\v\\ \\c\\l\\a\\s\\s\\=\\"\\s\\i\\t\\e\\-\\c\\a\\r\\d\\ \\\\$\\{\\i\\s\\A\\c\\t\\i\\v\\e\\ \\?\\ \\'\\a\\c\\t\\i\\v\\e\\'\\ \\:\\ \\'\\i\\n\\a\\c\\t\\i\\v\\e\\'\\}\\"\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\d\\i\\v\\ \\c\\l\\a\\s\\s\\=\\"\\s\\i\\t\\e\\-\\h\\e\\a\\d\\e\\r\\"\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\d\\i\\v\\ \\c\\l\\a\\s\\s\\=\\"\\s\\i\\t\\e\\-\\n\\a\\m\\e\\"\\>\\\\$\\{\\s\\i\\t\\e\\}\\<\\/\\d\\i\\v\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\s\\p\\a\\n\\ \\c\\l\\a\\s\\s\\=\\"\\s\\t\\a\\t\\u\\s\\-\\b\\a\\d\\g\\e\\ \\\\$\\{\\i\\s\\A\\c\\t\\i\\v\\e\\ \\?\\ \\'\\s\\t\\a\\t\\u\\s\\-\\a\\c\\t\\i\\v\\e\\'\\ \\:\\ \\'\\s\\t\\a\\t\\u\\s\\-\\i\\n\\a\\c\\t\\i\\v\\e\\'\\}\\"\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\\\$\\{\\s\\i\\t\\e\\D\\a\\t\\a\\.\\s\\t\\a\\t\\u\\s\\}\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\/\\s\\p\\a\\n\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\/\\d\\i\\v\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\d\\i\\v\\ \\c\\l\\a\\s\\s\\=\\"\\s\\i\\t\\e\\-\\i\\n\\f\\o\\"\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\d\\i\\v\\>\\I\\t\\e\\m\\ \\I\\D\\:\\ \\\\$\\{\\s\\i\\t\\e\\D\\a\\t\\a\\.\\i\\t\\e\\m\\_\\i\\d\\ \\|\\|\\ \\'\\N\\/\\A\\'\\}\\<\\/\\d\\i\\v\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\d\\i\\v\\>\\Q\\u\\a\\n\\t\\i\\t\\y\\:\\ \\\\$\\{\\s\\i\\t\\e\\D\\a\\t\\a\\.\\q\\u\\a\\n\\t\\i\\t\\y\\ \\|\\|\\ \\1\\}\\<\\/\\d\\i\\v\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\\\$\\{\\s\\i\\t\\e\\D\\a\\t\\a\\.\\c\\r\\e\\a\\t\\e\\d\\_\\a\\t\\ \\?\\ \\`\\<\\d\\i\\v\\>\\C\\r\\e\\a\\t\\e\\d\\:\\ \\\\$\\{\\n\\e\\w\\ \\D\\a\\t\\e\\(\\s\\i\\t\\e\\D\\a\\t\\a\\.\\c\\r\\e\\a\\t\\e\\d\\_\\a\\t\\ \\*\\ \\1\\0\\0\\0\\)\\.\\t\\o\\L\\o\\c\\a\\l\\e\\D\\a\\t\\e\\S\\t\\r\\i\\n\\g\\(\\)\\}\\<\\/\\d\\i\\v\\>\\`\\ \\:\\ \\'\\'\\}\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\/\\d\\i\\v\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\\\$\\{\\i\\s\\A\\c\\t\\i\\v\\e\\ \\?\\ \\`\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\b\\u\\t\\t\\o\\n\\ \\c\\l\\a\\s\\s\\=\\"\\b\\t\\n\\ \\b\\t\\n\\-\\d\\a\\n\\g\\e\\r\\"\\ \\o\\n\\c\\l\\i\\c\\k\\=\\"\\r\\e\\m\\o\\v\\e\\S\\i\\t\\e\\(\\'\\\\$\\{\\s\\i\\t\\e\\}\\'\\)\\"\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\R\\e\\m\\o\\v\\e\\ \\S\\i\\t\\e\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\/\\b\\u\\t\\t\\o\\n\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\`\\ \\:\\ \\'\\<\\p\\ \\s\\t\\y\\l\\e\\=\\"\\c\\o\\l\\o\\r\\:\\ \\#\\9\\9\\9\\;\\ \\f\\o\\n\\t\\-\\s\\i\\z\\e\\:\\ \\1\\2\\p\\x\\;\\ \\m\\a\\r\\g\\i\\n\\-\\t\\o\\p\\:\\ \\1\\0\\p\\x\\;\\"\\>\\T\\h\\i\\s\\ \\s\\i\\t\\e\\ \\h\\a\\s\\ \\b\\e\\e\\n\\ \\r\\e\\m\\o\\v\\e\\d\\<\\/\\p\\>\\'\\}\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\/\\d\\i\\v\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\`\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\)\\.\\j\\o\\i\\n\\(\\'\\'\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\/\\/\\ \\A\\d\\d\\ \\a\\ \\n\\e\\w\\ \\s\\i\\t\\e\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\a\\s\\y\\n\\c\\ \\f\\u\\n\\c\\t\\i\\o\\n\\ \\a\\d\\d\\S\\i\\t\\e\\(\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\t\\ \\s\\i\\t\\e\\I\\n\\p\\u\\t\\ \\=\\ \\d\\o\\c\\u\\m\\e\\n\\t\\.\\g\\e\\t\\E\\l\\e\\m\\e\\n\\t\\B\\y\\I\\d\\(\\'\\n\\e\\w\\-\\s\\i\\t\\e\\-\\i\\n\\p\\u\\t\\'\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\t\\ \\p\\r\\i\\c\\e\\I\\n\\p\\u\\t\\ \\=\\ \\d\\o\\c\\u\\m\\e\\n\\t\\.\\g\\e\\t\\E\\l\\e\\m\\e\\n\\t\\B\\y\\I\\d\\(\\'\\n\\e\\w\\-\\s\\i\\t\\e\\-\\p\\r\\i\\c\\e\\'\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\t\\ \\s\\i\\t\\e\\ \\=\\ \\s\\i\\t\\e\\I\\n\\p\\u\\t\\.\\v\\a\\l\\u\\e\\.\\t\\r\\i\\m\\(\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\t\\ \\p\\r\\i\\c\\e\\ \\=\\ \\p\\r\\i\\c\\e\\I\\n\\p\\u\\t\\.\\v\\a\\l\\u\\e\\.\\t\\r\\i\\m\\(\\)\\;\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\i\\f\\ \\(\\!\\s\\i\\t\\e\\ \\|\\|\\ \\!\\p\\r\\i\\c\\e\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\s\\h\\o\\w\\E\\r\\r\\o\\r\\(\\'\\P\\l\\e\\a\\s\\e\\ \\e\\n\\t\\e\\r\\ \\b\\o\\t\\h\\ \\s\\i\\t\\e\\ \\d\\o\\m\\a\\i\\n\\ \\a\\n\\d\\ \\p\\r\\i\\c\\e\\ \\I\\D\\'\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\r\\e\\t\\u\\r\\n\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\t\\r\\y\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\t\\ \\r\\e\\s\\p\\o\\n\\s\\e\\ \\=\\ \\a\\w\\a\\i\\t\\ \\f\\e\\t\\c\\h\\(\\`\\\\$\\{\\A\\P\\I\\_\\B\\A\\S\\E\\}\\/\\a\\d\\d\\-\\s\\i\\t\\e\\`\\,\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\m\\e\\t\\h\\o\\d\\:\\ \\'\\P\\O\\S\\T\\'\\,\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\h\\e\\a\\d\\e\\r\\s\\:\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\'\\C\\o\\n\\t\\e\\n\\t\\-\\T\\y\\p\\e\\'\\:\\ \\'\\a\\p\\p\\l\\i\\c\\a\\t\\i\\o\\n\\/\\j\\s\\o\\n\\'\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\,\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\r\\e\\d\\e\\n\\t\\i\\a\\l\\s\\:\\ \\'\\i\\n\\c\\l\\u\\d\\e\\'\\,\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\o\\d\\y\\:\\ \\J\\S\\O\\N\\.\\s\\t\\r\\i\\n\\g\\i\\f\\y\\(\\{\\ \\s\\i\\t\\e\\,\\ \\p\\r\\i\\c\\e\\ \\}\\)\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\)\\;\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\t\\ \\d\\a\\t\\a\\ \\=\\ \\a\\w\\a\\i\\t\\ \\r\\e\\s\\p\\o\\n\\s\\e\\.\\j\\s\\o\\n\\(\\)\\;\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\i\\f\\ \\(\\!\\r\\e\\s\\p\\o\\n\\s\\e\\.\\o\\k\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\t\\h\\r\\o\\w\\ \\n\\e\\w\\ \\E\\r\\r\\o\\r\\(\\d\\a\\t\\a\\.\\e\\r\\r\\o\\r\\ \\|\\|\\ \\'\\F\\a\\i\\l\\e\\d\\ \\t\\o\\ \\a\\d\\d\\ \\s\\i\\t\\e\\'\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\s\\h\\o\\w\\S\\u\\c\\c\\e\\s\\s\\(\\'\\S\\i\\t\\e\\ \\a\\d\\d\\e\\d\\ \\s\\u\\c\\c\\e\\s\\s\\f\\u\\l\\l\\y\\!\\ \\B\\i\\l\\l\\i\\n\\g\\ \\w\\i\\l\\l\\ \\b\\e\\ \\u\\p\\d\\a\\t\\e\\d\\ \\o\\n\\ \\n\\e\\x\\t\\ \\i\\n\\v\\o\\i\\c\\e\\.\\'\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\s\\i\\t\\e\\I\\n\\p\\u\\t\\.\\v\\a\\l\\u\\e\\ \\=\\ \\'\\'\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\p\\r\\i\\c\\e\\I\\n\\p\\u\\t\\.\\v\\a\\l\\u\\e\\ \\=\\ \\'\\'\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\l\\o\\a\\d\\D\\a\\s\\h\\b\\o\\a\\r\\d\\(\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\ \\c\\a\\t\\c\\h\\ \\(\\e\\r\\r\\o\\r\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\o\\l\\e\\.\\e\\r\\r\\o\\r\\(\\'\\E\\r\\r\\o\\r\\ \\a\\d\\d\\i\\n\\g\\ \\s\\i\\t\\e\\:\\'\\,\\ \\e\\r\\r\\o\\r\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\s\\h\\o\\w\\E\\r\\r\\o\\r\\(\\'\\F\\a\\i\\l\\e\\d\\ \\t\\o\\ \\a\\d\\d\\ \\s\\i\\t\\e\\:\\ \\'\\ \\+\\ \\e\\r\\r\\o\\r\\.\\m\\e\\s\\s\\a\\g\\e\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\/\\/\\ \\R\\e\\m\\o\\v\\e\\ \\a\\ \\s\\i\\t\\e\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\a\\s\\y\\n\\c\\ \\f\\u\\n\\c\\t\\i\\o\\n\\ \\r\\e\\m\\o\\v\\e\\S\\i\\t\\e\\(\\s\\i\\t\\e\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\i\\f\\ \\(\\!\\c\\o\\n\\f\\i\\r\\m\\(\\`\\A\\r\\e\\ \\y\\o\\u\\ \\s\\u\\r\\e\\ \\y\\o\\u\\ \\w\\a\\n\\t\\ \\t\\o\\ \\r\\e\\m\\o\\v\\e\\ \\\\$\\{\\s\\i\\t\\e\\}\\?\\ \\B\\i\\l\\l\\i\\n\\g\\ \\w\\i\\l\\l\\ \\b\\e\\ \\u\\p\\d\\a\\t\\e\\d\\ \\a\\u\\t\\o\\m\\a\\t\\i\\c\\a\\l\\l\\y\\.\\`\\)\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\r\\e\\t\\u\\r\\n\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\t\\r\\y\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\t\\ \\r\\e\\s\\p\\o\\n\\s\\e\\ \\=\\ \\a\\w\\a\\i\\t\\ \\f\\e\\t\\c\\h\\(\\`\\\\$\\{\\A\\P\\I\\_\\B\\A\\S\\E\\}\\/\\r\\e\\m\\o\\v\\e\\-\\s\\i\\t\\e\\`\\,\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\m\\e\\t\\h\\o\\d\\:\\ \\'\\P\\O\\S\\T\\'\\,\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\h\\e\\a\\d\\e\\r\\s\\:\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\'\\C\\o\\n\\t\\e\\n\\t\\-\\T\\y\\p\\e\\'\\:\\ \\'\\a\\p\\p\\l\\i\\c\\a\\t\\i\\o\\n\\/\\j\\s\\o\\n\\'\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\,\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\r\\e\\d\\e\\n\\t\\i\\a\\l\\s\\:\\ \\'\\i\\n\\c\\l\\u\\d\\e\\'\\,\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\b\\o\\d\\y\\:\\ \\J\\S\\O\\N\\.\\s\\t\\r\\i\\n\\g\\i\\f\\y\\(\\{\\ \\s\\i\\t\\e\\ \\}\\)\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\)\\;\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\t\\ \\d\\a\\t\\a\\ \\=\\ \\a\\w\\a\\i\\t\\ \\r\\e\\s\\p\\o\\n\\s\\e\\.\\j\\s\\o\\n\\(\\)\\;\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\i\\f\\ \\(\\!\\r\\e\\s\\p\\o\\n\\s\\e\\.\\o\\k\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\t\\h\\r\\o\\w\\ \\n\\e\\w\\ \\E\\r\\r\\o\\r\\(\\d\\a\\t\\a\\.\\e\\r\\r\\o\\r\\ \\|\\|\\ \\'\\F\\a\\i\\l\\e\\d\\ \\t\\o\\ \\r\\e\\m\\o\\v\\e\\ \\s\\i\\t\\e\\'\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\s\\h\\o\\w\\S\\u\\c\\c\\e\\s\\s\\(\\'\\S\\i\\t\\e\\ \\r\\e\\m\\o\\v\\e\\d\\ \\s\\u\\c\\c\\e\\s\\s\\f\\u\\l\\l\\y\\!\\ \\B\\i\\l\\l\\i\\n\\g\\ \\u\\p\\d\\a\\t\\e\\d\\.\\'\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\l\\o\\a\\d\\D\\a\\s\\h\\b\\o\\a\\r\\d\\(\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\ \\c\\a\\t\\c\\h\\ \\(\\e\\r\\r\\o\\r\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\o\\l\\e\\.\\e\\r\\r\\o\\r\\(\\'\\E\\r\\r\\o\\r\\ \\r\\e\\m\\o\\v\\i\\n\\g\\ \\s\\i\\t\\e\\:\\'\\,\\ \\e\\r\\r\\o\\r\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\s\\h\\o\\w\\E\\r\\r\\o\\r\\(\\'\\F\\a\\i\\l\\e\\d\\ \\t\\o\\ \\r\\e\\m\\o\\v\\e\\ \\s\\i\\t\\e\\:\\ \\'\\ \\+\\ \\e\\r\\r\\o\\r\\.\\m\\e\\s\\s\\a\\g\\e\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\/\\/\\ \\L\\o\\a\\d\\ \\l\\i\\c\\e\\n\\s\\e\\s\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\a\\s\\y\\n\\c\\ \\f\\u\\n\\c\\t\\i\\o\\n\\ \\l\\o\\a\\d\\L\\i\\c\\e\\n\\s\\e\\s\\(\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\t\\ \\t\\o\\k\\e\\n\\ \\=\\ \\g\\e\\t\\S\\e\\s\\s\\i\\o\\n\\T\\o\\k\\e\\n\\(\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\i\\f\\ \\(\\!\\t\\o\\k\\e\\n\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\r\\e\\t\\u\\r\\n\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\t\\r\\y\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\t\\ \\r\\e\\s\\p\\o\\n\\s\\e\\ \\=\\ \\a\\w\\a\\i\\t\\ \\f\\e\\t\\c\\h\\(\\`\\\\$\\{\\A\\P\\I\\_\\B\\A\\S\\E\\}\\/\\l\\i\\c\\e\\n\\s\\e\\s\\`\\,\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\r\\e\\d\\e\\n\\t\\i\\a\\l\\s\\:\\ \\'\\i\\n\\c\\l\\u\\d\\e\\'\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\)\\;\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\i\\f\\ \\(\\!\\r\\e\\s\\p\\o\\n\\s\\e\\.\\o\\k\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\t\\h\\r\\o\\w\\ \\n\\e\\w\\ \\E\\r\\r\\o\\r\\(\\'\\F\\a\\i\\l\\e\\d\\ \\t\\o\\ \\l\\o\\a\\d\\ \\l\\i\\c\\e\\n\\s\\e\\s\\'\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\t\\ \\d\\a\\t\\a\\ \\=\\ \\a\\w\\a\\i\\t\\ \\r\\e\\s\\p\\o\\n\\s\\e\\.\\j\\s\\o\\n\\(\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\d\\i\\s\\p\\l\\a\\y\\L\\i\\c\\e\\n\\s\\e\\s\\(\\d\\a\\t\\a\\.\\l\\i\\c\\e\\n\\s\\e\\s\\ \\|\\|\\ \\[\\]\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\ \\c\\a\\t\\c\\h\\ \\(\\e\\r\\r\\o\\r\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\o\\l\\e\\.\\e\\r\\r\\o\\r\\(\\'\\E\\r\\r\\o\\r\\ \\l\\o\\a\\d\\i\\n\\g\\ \\l\\i\\c\\e\\n\\s\\e\\s\\:\\'\\,\\ \\e\\r\\r\\o\\r\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\t\\ \\c\\o\\n\\t\\a\\i\\n\\e\\r\\ \\=\\ \\d\\o\\c\\u\\m\\e\\n\\t\\.\\g\\e\\t\\E\\l\\e\\m\\e\\n\\t\\B\\y\\I\\d\\(\\'\\l\\i\\c\\e\\n\\s\\e\\s\\-\\c\\o\\n\\t\\a\\i\\n\\e\\r\\'\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\t\\a\\i\\n\\e\\r\\.\\i\\n\\n\\e\\r\\H\\T\\M\\L\\ \\=\\ \\'\\<\\d\\i\\v\\ \\c\\l\\a\\s\\s\\=\\"\\e\\r\\r\\o\\r\\"\\>\\F\\a\\i\\l\\e\\d\\ \\t\\o\\ \\l\\o\\a\\d\\ \\l\\i\\c\\e\\n\\s\\e\\s\\<\\/\\d\\i\\v\\>\\'\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\/\\/\\ \\D\\i\\s\\p\\l\\a\\y\\ \\l\\i\\c\\e\\n\\s\\e\\s\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\f\\u\\n\\c\\t\\i\\o\\n\\ \\d\\i\\s\\p\\l\\a\\y\\L\\i\\c\\e\\n\\s\\e\\s\\(\\l\\i\\c\\e\\n\\s\\e\\s\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\t\\ \\c\\o\\n\\t\\a\\i\\n\\e\\r\\ \\=\\ \\d\\o\\c\\u\\m\\e\\n\\t\\.\\g\\e\\t\\E\\l\\e\\m\\e\\n\\t\\B\\y\\I\\d\\(\\'\\l\\i\\c\\e\\n\\s\\e\\s\\-\\c\\o\\n\\t\\a\\i\\n\\e\\r\\'\\)\\;\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\i\\f\\ \\(\\l\\i\\c\\e\\n\\s\\e\\s\\.\\l\\e\\n\\g\\t\\h\\ \\=\\=\\=\\ \\0\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\t\\a\\i\\n\\e\\r\\.\\i\\n\\n\\e\\r\\H\\T\\M\\L\\ \\=\\ \\`\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\d\\i\\v\\ \\c\\l\\a\\s\\s\\=\\"\\e\\m\\p\\t\\y\\-\\s\\t\\a\\t\\e\\"\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\p\\>\\N\\o\\ \\l\\i\\c\\e\\n\\s\\e\\ \\k\\e\\y\\s\\ \\y\\e\\t\\.\\ \\L\\i\\c\\e\\n\\s\\e\\s\\ \\w\\i\\l\\l\\ \\a\\p\\p\\e\\a\\r\\ \\h\\e\\r\\e\\ \\a\\f\\t\\e\\r\\ \\p\\a\\y\\m\\e\\n\\t\\.\\<\\/\\p\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\/\\d\\i\\v\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\`\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\r\\e\\t\\u\\r\\n\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\t\\a\\i\\n\\e\\r\\.\\i\\n\\n\\e\\r\\H\\T\\M\\L\\ \\=\\ \\l\\i\\c\\e\\n\\s\\e\\s\\.\\m\\a\\p\\(\\l\\i\\c\\e\\n\\s\\e\\ \\=\\>\\ \\`\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\d\\i\\v\\ \\c\\l\\a\\s\\s\\=\\"\\l\\i\\c\\e\\n\\s\\e\\-\\i\\t\\e\\m\\"\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\d\\i\\v\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\d\\i\\v\\ \\c\\l\\a\\s\\s\\=\\"\\l\\i\\c\\e\\n\\s\\e\\-\\k\\e\\y\\"\\>\\\\$\\{\\l\\i\\c\\e\\n\\s\\e\\.\\l\\i\\c\\e\\n\\s\\e\\_\\k\\e\\y\\}\\<\\/\\d\\i\\v\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\d\\i\\v\\ \\s\\t\\y\\l\\e\\=\\"\\f\\o\\n\\t\\-\\s\\i\\z\\e\\:\\ \\1\\2\\p\\x\\;\\ \\c\\o\\l\\o\\r\\:\\ \\#\\9\\9\\9\\;\\ \\m\\a\\r\\g\\i\\n\\-\\t\\o\\p\\:\\ \\5\\p\\x\\;\\"\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\S\\t\\a\\t\\u\\s\\:\\ \\\\$\\{\\l\\i\\c\\e\\n\\s\\e\\.\\s\\t\\a\\t\\u\\s\\}\\ \\|\\ \\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\C\\r\\e\\a\\t\\e\\d\\:\\ \\\\$\\{\\n\\e\\w\\ \\D\\a\\t\\e\\(\\l\\i\\c\\e\\n\\s\\e\\.\\c\\r\\e\\a\\t\\e\\d\\_\\a\\t\\ \\*\\ \\1\\0\\0\\0\\)\\.\\t\\o\\L\\o\\c\\a\\l\\e\\D\\a\\t\\e\\S\\t\\r\\i\\n\\g\\(\\)\\}\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\/\\d\\i\\v\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\/\\d\\i\\v\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\b\\u\\t\\t\\o\\n\\ \\c\\l\\a\\s\\s\\=\\"\\c\\o\\p\\y\\-\\b\\t\\n\\"\\ \\o\\n\\c\\l\\i\\c\\k\\=\\"\\c\\o\\p\\y\\L\\i\\c\\e\\n\\s\\e\\(\\'\\\\$\\{\\l\\i\\c\\e\\n\\s\\e\\.\\l\\i\\c\\e\\n\\s\\e\\_\\k\\e\\y\\}\\'\\)\\"\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\C\\o\\p\\y\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\/\\b\\u\\t\\t\\o\\n\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\<\\/\\d\\i\\v\\>\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\`\\)\\.\\j\\o\\i\\n\\(\\'\\'\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\/\\/\\ \\C\\o\\p\\y\\ \\l\\i\\c\\e\\n\\s\\e\\ \\k\\e\\y\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\f\\u\\n\\c\\t\\i\\o\\n\\ \\c\\o\\p\\y\\L\\i\\c\\e\\n\\s\\e\\(\\k\\e\\y\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\n\\a\\v\\i\\g\\a\\t\\o\\r\\.\\c\\l\\i\\p\\b\\o\\a\\r\\d\\.\\w\\r\\i\\t\\e\\T\\e\\x\\t\\(\\k\\e\\y\\)\\.\\t\\h\\e\\n\\(\\(\\)\\ \\=\\>\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\s\\h\\o\\w\\S\\u\\c\\c\\e\\s\\s\\(\\'\\L\\i\\c\\e\\n\\s\\e\\ \\k\\e\\y\\ \\c\\o\\p\\i\\e\\d\\ \\t\\o\\ \\c\\l\\i\\p\\b\\o\\a\\r\\d\\!\\'\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\)\\.\\c\\a\\t\\c\\h\\(\\e\\r\\r\\ \\=\\>\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\s\\h\\o\\w\\E\\r\\r\\o\\r\\(\\'\\F\\a\\i\\l\\e\\d\\ \\t\\o\\ \\c\\o\\p\\y\\ \\l\\i\\c\\e\\n\\s\\e\\ \\k\\e\\y\\'\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\/\\/\\ \\L\\o\\g\\o\\u\\t\\ \\f\\u\\n\\c\\t\\i\\o\\n\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\f\\u\\n\\c\\t\\i\\o\\n\\ \\l\\o\\g\\o\\u\\t\\(\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\/\\/\\ \\C\\l\\e\\a\\r\\ \\s\\e\\s\\s\\i\\o\\n\\ \\c\\o\\o\\k\\i\\e\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\d\\o\\c\\u\\m\\e\\n\\t\\.\\c\\o\\o\\k\\i\\e\\ \\=\\ \\'\\s\\b\\_\\s\\e\\s\\s\\i\\o\\n\\=\\;\\ \\e\\x\\p\\i\\r\\e\\s\\=\\T\\h\\u\\,\\ \\0\\1\\ \\J\\a\\n\\ \\1\\9\\7\\0\\ \\0\\0\\:\\0\\0\\:\\0\\0\\ \\U\\T\\C\\;\\ \\p\\a\\t\\h\\=\\/\\;\\'\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\/\\/\\ \\R\\e\\d\\i\\r\\e\\c\\t\\ \\t\\o\\ \\l\\o\\g\\i\\n\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\w\\i\\n\\d\\o\\w\\.\\l\\o\\c\\a\\t\\i\\o\\n\\.\\h\\r\\e\\f\\ \\=\\ \\'\\l\\o\\g\\i\\n\\.\\h\\t\\m\\l\\'\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\/\\/\\ \\C\\h\\e\\c\\k\\ \\a\\u\\t\\h\\e\\n\\t\\i\\c\\a\\t\\i\\o\\n\\ \\a\\n\\d\\ \\i\\n\\i\\t\\i\\a\\l\\i\\z\\e\\ \\d\\a\\s\\h\\b\\o\\a\\r\\d\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\w\\i\\n\\d\\o\\w\\.\\a\\d\\d\\E\\v\\e\\n\\t\\L\\i\\s\\t\\e\\n\\e\\r\\(\\'\\D\\O\\M\\C\\o\\n\\t\\e\\n\\t\\L\\o\\a\\d\\e\\d\\'\\,\\ \\a\\s\\y\\n\\c\\ \\(\\)\\ \\=\\>\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\/\\/\\ \\C\\h\\e\\c\\k\\ \\i\\f\\ \\u\\s\\e\\r\\ \\i\\s\\ \\a\\u\\t\\h\\e\\n\\t\\i\\c\\a\\t\\e\\d\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\t\\ \\t\\o\\k\\e\\n\\ \\=\\ \\g\\e\\t\\S\\e\\s\\s\\i\\o\\n\\T\\o\\k\\e\\n\\(\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\i\\f\\ \\(\\!\\t\\o\\k\\e\\n\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\/\\/\\ \\R\\e\\d\\i\\r\\e\\c\\t\\ \\t\\o\\ \\l\\o\\g\\i\\n\\ \\p\\a\\g\\e\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\w\\i\\n\\d\\o\\w\\.\\l\\o\\c\\a\\t\\i\\o\\n\\.\\h\\r\\e\\f\\ \\=\\ \\'\\l\\o\\g\\i\\n\\.\\h\\t\\m\\l\\'\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\r\\e\\t\\u\\r\\n\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\/\\/\\ \\V\\e\\r\\i\\f\\y\\ \\t\\o\\k\\e\\n\\ \\i\\s\\ \\v\\a\\l\\i\\d\\ \\b\\y\\ \\t\\r\\y\\i\\n\\g\\ \\t\\o\\ \\l\\o\\a\\d\\ \\d\\a\\s\\h\\b\\o\\a\\r\\d\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\t\\r\\y\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\t\\ \\r\\e\\s\\p\\o\\n\\s\\e\\ \\=\\ \\a\\w\\a\\i\\t\\ \\f\\e\\t\\c\\h\\(\\`\\\\$\\{\\A\\P\\I\\_\\B\\A\\S\\E\\}\\/\\d\\a\\s\\h\\b\\o\\a\\r\\d\\`\\,\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\r\\e\\d\\e\\n\\t\\i\\a\\l\\s\\:\\ \\'\\i\\n\\c\\l\\u\\d\\e\\'\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\)\\;\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\i\\f\\ \\(\\r\\e\\s\\p\\o\\n\\s\\e\\.\\s\\t\\a\\t\\u\\s\\ \\=\\=\\=\\ \\4\\0\\1\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\/\\/\\ \\T\\o\\k\\e\\n\\ \\i\\n\\v\\a\\l\\i\\d\\,\\ \\r\\e\\d\\i\\r\\e\\c\\t\\ \\t\\o\\ \\l\\o\\g\\i\\n\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\w\\i\\n\\d\\o\\w\\.\\l\\o\\c\\a\\t\\i\\o\\n\\.\\h\\r\\e\\f\\ \\=\\ \\'\\l\\o\\g\\i\\n\\.\\h\\t\\m\\l\\'\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\r\\e\\t\\u\\r\\n\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\/\\/\\ \\U\\s\\e\\r\\ \\i\\s\\ \\a\\u\\t\\h\\e\\n\\t\\i\\c\\a\\t\\e\\d\\,\\ \\l\\o\\a\\d\\ \\d\\a\\s\\h\\b\\o\\a\\r\\d\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\l\\o\\a\\d\\D\\a\\s\\h\\b\\o\\a\\r\\d\\(\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\l\\o\\a\\d\\L\\i\\c\\e\\n\\s\\e\\s\\(\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\ \\c\\a\\t\\c\\h\\ \\(\\e\\r\\r\\o\\r\\)\\ \\{\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\c\\o\\n\\s\\o\\l\\e\\.\\e\\r\\r\\o\\r\\(\\'\\A\\u\\t\\h\\ \\c\\h\\e\\c\\k\\ \\e\\r\\r\\o\\r\\:\\'\\,\\ \\e\\r\\r\\o\\r\\)\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\w\\i\\n\\d\\o\\w\\.\\l\\o\\c\\a\\t\\i\\o\\n\\.\\h\\r\\e\\f\\ \\=\\ \\'\\l\\o\\g\\i\\n\\.\\h\\t\\m\\l\\'\\;\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}\\\\
\\ \\ \\ \\ \\ \\ \\ \\ \\}\\)\\;\\\\
\\ \\ \\ \\ \\<\\/\\s\\c\\r\\i\\p\\t\\>\\\\
\\<\\/\\b\\o\\d\\y\\>\\\\
\\<\\/\\h\\t\\m\\l\\>\\\\
\\\\
\\
