{
	"name": "consentbit-dashboard-test",
	"main": "src/index.js",
	"compatibility_date": "2024-01-01",
	"vars": {
		"DEFAULT_PRICE_ID": "price_1ShWWXSAczuHLTOtbNqhSk5n",
		"BASE_URL": "https://consentbit-dashboard-test.web-8fb.workers.dev",
		"MEMBERSTACK_REDIRECT_URL": "https://dashboard.consentbit.com/dashboard"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "consentbit-licenses",
			"database_id": "3a0cf7e2-34a9-4d06-a5b7-c1238d13290e"
		}
	],
	"kv_namespaces": [
		{
			"binding": "ACTIVE_SITES_CONSENTBIT",
			"id": "66c7aa5c7fcb4c2a8dfec5463e86a293"
		},
		{
			"binding": "SUBSCRIPTION_CONSENTBIT",
			"id": "c46f2faa3cf74039ac7207bdb20ad8fa"
		},
		{
			"binding": "ACTIVE_SITES_CONSENTBIT_FRAMER",
			"id": "f89c8bbb2dd843b8aebf30a745723a2c"
		},
			{
			"binding": "Pending_Active_site",
			"id": "041162eac7954bb18de330676df858bf"
		}
	],
	"triggers": {
		"crons": ["*/1 * * * *"]
	}
}
