/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "consentbit-dashboard",
	"main": "src/index.js",
	"compatibility_date": "2025-12-05",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "USERS_KV",
			"id": "c0950aa8ce9543049eefb380271e4cad"
		},
	
		{
			"binding": "SESSION_KV",
			"id": "48304b02a76f4deaa261604316a9cacf"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "consentbit-licenses",
			"database_id": "3a0cf7e2-34a9-4d06-a5b7-c1238d13290e"
		}
	],
	"vars": {
		"DEFAULT_PRICE_ID": "price_1Sc89ISAczuHLTOtGHNji8Ay"
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}